<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Página de Login </title>
        <style>
            /* CSS reset */
            body { 
            margin:0;
            padding:0;
            font-family: Arial, Helvetica, sans-serif;
            }
            /* Remover Linha dos Links */
            a{
                text-decoration: none;
            }
            /* Local onde esta o formulário */
            .conteudo{
                position: relative;
                width: 500px;
                min-height: 560px;
                margin: 0px auto;
            }
            /* Estilização do login */
            h1{
                font-size: 50px;
                color: #087379;
                padding: 2px 0 10px 0;
                font-family: Arial, Helvetica, sans-serif;
                font-weight: bold;
                text-align: center;
                padding-bottom: 30px;
            }
            /* Barra em baixo do login */
            h1::after{
                content: ' ';
                display: block;
                width: 100%;
                height: 3px;
                margin-top: 10px;
                background: -webkit-linear-gradient(left, rgba(147, 184, 189, 0) 0%,rgba(147,184,189,0.8) 20%,rgba(147,184,189,1) 53%,rgba(147,184,189,0.8) 79%,rgba(147,184,189,0) 100%);
                background: linear-gradient(left, rgba(147,184,189,0) 0%,rgba(147,184,189,0.8) 20%,rgba(147,184,189,1) 53%,rgba(147,184,189,0.8) 79%,rgba(147,184,189,0) 100%); 
            }
            /* Estilizar os paragrafos*/
            p{
                margin-bottom: 15px;
            }
            .conteudo p:first-child{
                margin: 0px;
            }
            label{
                color: #436368;
                position: relative;
            }
            /*Estilo dos input (email/senha)*/
            input:not([type="checkbox"]){
                width: 95%;
                margin-top: 4px;
                padding: 10px;    
                border: 1px solid #b2b2b2;
                -webkit-border-radius: 3px;
                border-radius: 3px;
                -webkit-box-shadow: 0px 1px 4px 0px rgba(168, 168, 168, 0.6) inset;
                box-shadow: 0px 1px 4px 0px rgba(168, 168, 168, 0.6) inset;
                -webkit-transition: all 0.2s linear;
                transition: all 0.2s linear;
            }
            
            /*Estilo do botão enviar */
            input[type="submit"]{
                width: 100%;
                cursor: pointer;  
                background: rgb(61, 157, 179);
                padding: 8px 5px;
                color: #fff;
                font-size: 20px;  
                border: 1px solid #fff;   
                margin-bottom: 10px;  
                text-shadow: 0 1px 1px #333;
                -webkit-border-radius: 5px;
                border-radius: 5px;
                transition: all 0.2s linear;
            }
            
            /*Estilo do botão enviar quando passado em cima */
            input[type="submit"]:hover{
                background: #196fa0;
            }
            /* Estilizar o paragrafo de classe link onde se encontra o "cadastre-se"*/
            .link{
                position: absolute;
                background: #e1eaeb;
                color: #7f7c7c;
                left: 0px;
                height: 20px;
                width: 440px;
                padding: 17px 30px 20px 30px;
                font-size: 16px;
                text-align: right;
                border-top: 1px solid #dbe5e8;
                -webkit-border-radius: 0 0  5px 5px;
                border-radius: 0 0  5px 5px;
            }
            /* Estilizar o Cadastre-se */
            .link a {
                font-weight: bold;
                padding: 6px;
                margin-left: 10px;
                color: #39bfd7;
                background: #f7f7f7;
                border: 1px solid #4ab3c6;
                
                -webkit-border-radius: 4px;
                border-radius: 4px;  
                
                -webkit-transition: all 0.4s linear;
                transition: all 0.4s  linear;
            }
            /* Estilizar o cadastre-se quando passado em cima*/
            .link a:hover {
                background: #f7f8f1;
                color: rgb(29, 162, 193);
                border: 1px solid #196fa0;
            }
            /* Centralizar todo o conteudo */
            #login{
                margin-top: 20%;
                padding: 18px 6% 60px 6%;
                background: #f7f7f7;
                border: 1px solid rgba(147, 184, 189,0.8);
                -webkit-border-radius: 0 0  5px 5px;
                border-radius: 5px;
            }
        </style>
    </head>
    <body>
        <div class="conteudo">
            <div id="login">
                <form action="" method="POST">
                    <h1> Login </h1>
                    <p>
                        <label for="loginEmail">Seu email</label>
                        <input id="loginEmail" name="loginEmail" required="required" type="text" placeholder="email@dominio.com"/>    
                    </p>
                    <p> 
                        <label for="loginSenha"> Sua senha </label>
                        <input id="loginSenha" name="loginSenha" required="required" type="password" placeholder="senha" /> 
                    </p> 
                    <p> 
                        <input type="checkbox" name="manterlogado" id="manterlogado" value="" /> 
                        <label for="manterlogado"> Manter-me logado </label>
                    </p> 
                    <p> 
                        <input type="submit" value="Logar" /> 
                    </p>  
                    <p class="link">
                        Ainda não tem conta?
                        <a href=""> Cadastre-se </a>
                    </p>
                </form>
            </div>
        </div>
    </body>
</html>