<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Atividade 01 </title>
        <style>
            body {
                margin: 0%;
            }
            #esquerda {
                float: left;
                background-color: coral;
                width: 25%;
                height: 250px;
            }
            #direita {
                float: right;
                width: 75%;
                height: 500px;
                background-color: crimson;
            }
            #ebaixo {
                background-color: turquoise;
                float: left;
                width: 25%;
                height: 500px;
            }
            #dbaixo1 {
                background-color: blue;
                float: left;
                width: 50%;
                height: 250px;
            }
            #dbaixo2 {
                background-color: green;
                float: right;
                width: 25%;
                height: 250px;
            }
            h1 {
                text-align: left;
                text-indent: 25px;
                color: white;
                font-family: Arial, Helvetica, sans-serif;
            };
            ul, li{
                margin: 1em;
                float: left;
            }
            ul{
                list-style: none;
                float: right;
                padding: 50px;
                }
            ul li a{
                background: white;
                display:block;
                height:250px;
                width:200px;
                padding:10px;
                border-color: white;
                border-style: solid;
                display: inline-block;
                border-radius: 20px;
                }
            h2, p{
                font-family: Arial, Helvetica, sans-serif;
            }
        </style>
    </head>
    <body>
        <div id="esquerda">
            <h1> Primeiro </h1>
        </div>
        <div id="direita">
            <h1> Segundo </h1>
            <ul>
                <li>
                    <a>
                        <h2> Titulo </h2>
                        <p> Conteúdo do Texto </p>
                    </a>
                </li>
            </ul>
        </div>
        <div id="ebaixo">
            <h1> Terceiro </h1>
        </div>
        <div id="dbaixo1">
            <h1> Quarto </h1>
        </div>
        <div id="dbaixo2">
            <h1> Quinto </h1>
        </div>      
    </body>
</html>