<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Aula 01</title>
        <style>
            a:link 
                a:visited {               
                    background-color: #f44336;
                    color: white;
                    padding: 15px 25px;
                    text-align: center;
                    text-decoration: none; 
                    display: inline-block;
                }     
                a:hover {
                    color: red;
                    background-color: transparent;
                    text-decoration: none;
                }
                a:active {
                    color: yellow;
                    background-color: black;
                    text-decoration: underline;
                }
        </style>
    </head>
    <body>
        <center> <h1> Aula 01 </h1> </center>
        <hr/> <!-- Linha --> 
        <p style="color: rgb(9, 229, 236);"> Este é um paragrafo </p>
        <p title="Titulo paragrafo 02"> Este é um paragrafo 02</p>
        <h1 style="font-family: Arial;"> Titulo H1 </h1>
        <h2 style="background-color: skyblue; font-family: helvetica;"> Titulo H2 </h2>
        <h3> Titulo H3 </h3>
        <h4> Titulo H4 </h4>
        <h5> Titulo H5 </h5>
        <h6> Titulo H6 </h6>
        <strong> Texto Strong </strong> <br>
        <i> Texto Italic</i>            <br>
        <em> Texto Em </em>             <br>
        <mark> Texto Mark </mark>       <br>
        <small> Texto Small </small>    <br>
        <del> Texto Excluido </del>     <br>
        <ins> Texto Inserido </ins>     <br>
        <p> Teste <sub> Texto Subscrito </sub> </p>   <br>
        <p> Teste <sup> Texto Sobrescrito </sup> </p> <br>
        <p> Texto <blockquote cite="https://youtube.com"> link bloqueado</blockquote> </p>


        <br> <!-- Quebra de Linha -->
        <a href="nav01.html" target="_blank"> Link </a>
        <a href="nav01.html" target="_blank"> Link em nova aba </a>
        
        <br>
        <a href="nav01.html">
            <img src="img/a.png" width="20%" height="20%">
        </a>
    </body>
</html>