<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Aula 03 </title>
        <!-- # para ID e . para Classe-->
        <style>
            #topo {
                background-color: rgb(56, 56, 255);
                color: white;
                height: 300px; 
                text-align: center;   
            }
            #sobre {
                background-color: slateblue;
                color: white;
                height: 400px;
                text-align: center;
                font-size: 50px;
            }
            #contato {
                background-color: blueviolet;
                color: white;
                height: 400px;
                text-align: center;
            }
            #produtos {
                background-color: violet;
                color: white;
                height: 400px;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <a href="#sobre"> Sobre a empresa </a> <br>
        <a href="#contato"> Contato da empresa </a> <br>
        <a href="#produtos"> Produtos da empresa </a>

        </p>
        <div id="topo">
            <h1> Livraria Teste </h1>
        </div>
        <div id="sobre">
            <p> Sobre a empresa </p>
        </div>
        <div id="contato">
            <p> Contato com a empresa </p>
        </div>
        <div id="produtos">
            <p> Produtos </p>
        </div>
        
        <!--
        <p><a href="#C5"> Ir para o capitulo 5</a></p>
        
        <h2 id="C1">Capitulo 01</h2>
        <p> Esse é o conteudo do capitulo 01
            <br> Esse é o conteudo do capitulo 01
            <br> Esse é o conteudo do capitulo 01
            <br> Esse é o conteudo do capitulo 01
            <br> Esse é o conteudo do capitulo 01
            <br> Esse é o conteudo do capitulo 01
            <br> Esse é o conteudo do capitulo 01
            <br> Esse é o conteudo do capitulo 01
            <br> Esse é o conteudo do capitulo 01
            <br> Esse é o conteudo do capitulo 01
            <br> Esse é o conteudo do capitulo 01
            <br> Esse é o conteudo do capitulo 01
            <br> Esse é o conteudo do capitulo 01
        </p>
        <h2 id="C2">Capitulo 02</h2>
        <p> Esse é o conteudo do capitulo 02
            <br> Esse é o conteudo do capitulo 02
            <br> Esse é o conteudo do capitulo 02
            <br> Esse é o conteudo do capitulo 02
            <br> Esse é o conteudo do capitulo 02
            <br> Esse é o conteudo do capitulo 02
            <br> Esse é o conteudo do capitulo 02
            <br> Esse é o conteudo do capitulo 02
            <br> Esse é o conteudo do capitulo 02
            <br> Esse é o conteudo do capitulo 02
            <br> Esse é o conteudo do capitulo 02
            <br> Esse é o conteudo do capitulo 02
        </p>    
        <h2 id="C3">Capitulo 03</h2>
        <p> Esse é o conteudo do capitulo 03</p>    
        <h2 id="C4">Capitulo 04</h2>
        <p> Esse é o conteudo do capitulo 04</p>
        <h2 id="C5">Capitulo 05</h2>
        <p> Esse é o conteudo do capitulo 05</p>  
        
        <p><a href="#C1"> Ir para o capitulo 1</a></p>
        -->

    </body>
</html>