<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Listsa </title>
        <style>
            ul{
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333333;
            }
            li{
                float: left;
            }
            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 16px;
                text-decoration: none;
            }
            li a:hover {
                background-color: #111111;
            }
        </style>
    </head>
    <body>
        <h3> Lista não ordenada </h3>
        <ul style="list-style-type: circle;">
            <li> Camisa </li>
            <li> Calça </li>
            <li> Sapato </li>
        </ul>    
        <h3> Lista ordenada </h3>
        <ol>
            <li> CPU </li>
            <li> GPU </li>
            <li> Placa Mãe </li>
        </ol>
        <dl>
            <dt> Computador </dt>
            <dd> - Teclado </dd>
            <dd> - Mouse </dd>
            <dd> - Fone </dd>
        </dl> 
        <h3> Menus </h3>
        <ul>
            <li><a href="#home"> Home </a></li>
            <li><a href="#sobre"> Sobre </a></li>
            <li><a href="#contatos"> Contatos </a></li>
            <li><a href="#adm"> ADM </a></li>
        </ul>
    </body>
</html>