<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bolão</title>
    <style>
        body, html {
            height: 90%;
            margin: 0;
            background-color: #181a1b;
            font-family: Arial, Helvetica, sans-serif;
        }
        #titulo {
            color: whitesmoke;
            font-size: 45px;
            text-align: center;
        }
        .tabelas {
            color: white;
            background-color: #35393b;
            width: 10%;
            height: 100px;
        }
        tbody tr th {
            padding: 5px;
            border: 1px solid #bbbbbb;
            vertical-align: middle;
            margin: -2px;
        }
        th {
            display: table-cell;
            font-weight: bold;
        }

    </style>
</head>
<body>
    <h1 id="titulo">Bolão</h1>
    <table class="tabelas">
        <tbody>
            <tr>
                <th>
                    <span class="rounds"> Round 1 </span>
                </th>
            </tr>
            <tr>
                <th>
                    <span class="date"> September 20, 2020</span>
                </th>
            </tr>
        </tbody>
    </table>    
</body>
</html>